{
  "name": "ksiegowamarta",
  "version": "1.0.0",
  "description": "The buissiness page for ksiegowamarta.pl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass --watch scss:styles"
  },
  "author": "Tomasz Klag",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/roztentegowywacz/ksiegowamarta.git"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
